<!DOCTYPE html>
<html>

<head>
    <title>My Blogging Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=IBM+Plex+Sans:ital,wght@1,700&family=Inconsolata:wght@500&family=Luxurious+Roman&family=Neonderthaw&family=Sora&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/49a6b63fe1.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Inconsolata', monospace;
            margin: 0%;
            background-image: url("https://cdn.pixabay.com/photo/2015/07/25/06/26/crystal-859317_1280.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
        }

        .header {
            top: 0%;
            height: 50px;
            background-image: url("https://cdn.pixabay.com/photo/2016/11/23/08/10/texture-1852198_1280.png");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: row;
            padding-left: 14%;
        }

        .header h1 {
            font-family: 'Inconsolata', monospace;
            font-weight: bold;
            font-size: x-large;
            margin: 1%;
            margin-left: 17%;
            color: black;
            padding-left: 20%;
        }

        .main {
            margin: 2% 15% 2% 15%;
            background-color: white;
            padding: 2%;
            font-size: large;
            line-height: 30px;
        }


        .header>a {
            font-family: 'Inconsolata', monospace;
            font-weight: bold;
            font-size: large;
            text-decoration: none;
            /* margin: 1% 0% 1% 5%; */
            margin-top: 1%;
            margin-left: 25.5%;
            color: black;
            font-size: 24px;
        }

        a:hover {
            text-decoration: underline;

        }

        .pic {
            display: grid;
        }

        .pic>img {
            width: 50%;
            height: 100%;
            margin-left: 24%;
            margin-right: 24%;
        }

        .main>p {
            text-align: justify;
        }

        .footer {
            bottom: 0%;
            color: crimson;
        }

        .footer>h1 {
            background-color: rgba(255, 255, 0, 0.548);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 align="center">ABOUT</h1>
        <a style="float: right;padding-left: 20%;" href="FinalProject.html">Home</a>
    </div>
    <div class="main">
        <h1 align="center">T.S. Krishna Priya</h1>
        <div class="pic">
            <img src="kp_anna.jpeg">
        </div>
        <p>Hi! I am Krishna Priya. A South Indian woman.I am basically from Chennai, a place which I would say is a
            culmination of art, culture and spirituality. I did my schooling in St. Britto's Matriculation, Adambakkam
            and currently I am pursuing my Masters in Information Technology. Though I am into technology, I have always
            had this passion for cooking from my childhood days. I used to try or create New Recipies and this always
            made me feel at home. In a way, I feel that this form of art also helps us to relax within oneself and
            improve our concentration levels. I started to learn yoga and meditation from the age of 7 and ever since,
            it has become a part and parcel of my life. I really am very excited to share with you my experiences and
            hope this blog would serve as a learning platform.</p>
        <!-- <p>Vel orci porta non pulvinar. Id interdum velit laoreet id donec ultrices tincidunt arcu. Consectetur
            adipiscing elit duis tristique sollicitudin nibh sit. Porttitor lacus luctus accumsan tortor posuere ac ut.
            Nulla posuere sollicitudin aliquam ultrices sagittis orci a. Tincidunt tortor aliquam nulla facilisi cras.
            Congue quisque egestas diam in arcu. Amet porttitor eget dolor morbi non arcu risus. Morbi tempus iaculis
            urna id volutpat lacus. Ornare massa eget egestas purus viverra accumsan in. Sit amet venenatis urna cursus
            eget. Cras adipiscing enim eu turpis.</p> -->
        <center><iframe width="640" height="360" src="https://www.youtube.com/embed/PR4zI2cj4Os"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </center>

    </div>
    <div class="footer">
        <h1 align="center">Be a Light Unto Yourself</h1>
    </div>
</body>

</html>