<!DOCTYPE html>
<html>

<head>
    <title>Amazon - Images with Border </title>
    <style>
        .img1 {
            border-style: solid;
            border-color: darkgrey;
            font-weight: bold;
            font-family: sans-serif;
            width: 300px;
            height: 80px;

        }

        .img2 {
            border-style: solid;
            border-color: darkgrey;
            width: 320px;
            font-size: 13px;
            background-color: gainsboro;

        }

        #red1,
        #red2 {
            color: red;
        }

        p {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div name="img-1" class="img1">
        <p>New & Used (5) from<br>
            <span id="red1"> CDN$ 18.99</span>& Free Shipping on<br>
            orders over<span id="red2">CDN$ 35.00</span>
        </p>
    </div>
    <br><br>
    <div class="img2">
        <ul style="margin-right: 20px;">
            <li>AMD Ryzen 3 3200U Dual-Core Processor(Upto 3.5GHz)</li>
            <li>15.6*Full HD(1920*1080) Widescreen LED-Backlit IPS Display</li>
            <li>AMD Radeon Vega 3 Mobile Graphics</li>
            <li>4GB DDR4 Memory & 128 GB NVMe SSD</li>
            <li>1-USB 3.1 Gen 1 Port & 2-USB 2.0nPorts & 1-HDMI Port</li>
            <li>802.11ac WiFi featuring 2*2 MIMO technology (Dual-Band 2.4GHz and 5GHz)</li>
            <li>10/100/1000 Gigabit Ethernet LAN (RJ-45 Port), Bluetooth 4.0 & Upto 7.5 Hours Battery Life</li>
            <li>Windows 10 in S Mode</li>
        </ul>
    </div>


</body>

</html>