<!DOCTYPE html>

<head>
    <title>Groupon</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Roboto+Slab&family=Source+Serif+4:ital@1&family=Work+Sans&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/49a6b63fe1.js" crossorigin="anonymous">
    </script>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: solid;
            border-width: 2px;
            border-color: gray;
            margin-top: 15px;
            margin-left: 30px;
            margin-right: 20px;
            margin-bottom: 30px;

        }

        .box i {
            font-size: 30px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 0px;
        }

        .box p {
            padding-left: 5px;
            padding-top: 0px;
        }

        .top-bar {
            height: 200px;
            background-color: #230f33;

        }

        body {
            margin: 0px;
            font-family: 'Roboto Slab', serif;
        }

        .top-menus {
            display: flex;
            margin-left: 530px;
            color: white;
            font-size: 12px;
            font-family: 'Noto Serif', serif;
            padding: 10px;
            margin-right: 15px;
            font-style: normal;
            height: 25px;
        }

        span {
            margin-right: 15px;
        }

        .search-bar {
            height: 30px;
            padding-left: 50px;
            font-family: 'Roboto Slab', serif;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        .deal {
            margin-left: 40px;
            margin-right: 20px;
            height: 300px;
        }

        .deal img {

            height: 150px;
            width: 200px;
        }

        .deal span {
            font-size: 15px;
        }

        .deal p {
            color: green;
            font-size: 15px;
            font-weight: bold;
        }

        .pics {
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #div-l {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ7fBZ_TJH2xioukFBpX7HRBOECbpG4efoXA&usqp=CAU");
            background-repeat: no-repeat;
            background-size: 520px 400px;
            padding-left: 10px;
        }

        .elt {
            margin-bottom: 20px;
            margin-left: 15px;
            padding-left: 10px;
            padding-top: 10px;
        }

        .a1 {
            width: 20%;
            margin: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0px;
            font-size: 12px;
        }

        .links a,
        #a-tag {
            color: gray;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 11px;
            border-right: solid;
        }

        .last-line {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 11px;
            color: gray;
        }

        .last-line a {
            color: gray;
            padding-top: 12px;
            padding-left: 10px;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="top-bar">
        <div class="top-menus">
            <span class="fa fa-android" style="font-size:14px"> Get the Groupon App</span>
            <span class="fas fa-heart" style="font-size:14px"> Wishlist</span>
            <span>Sell</span>
            <span>Help</span>
            <span>Sign up</span>
            <a style="text-decoration: none; color: white;" href="GrouponContact.html">Contact Us</a>
            <a style="padding-left: 10px; text-decoration: none; color: white;" href="GrouponAbout.html">About Us</a>
        </div>
        <div class="search-bar">
            <span style="margin-right: 20px;font-size: 25px;">GROUPON</span>
            <select style="background-color:transparent; color: white; width: 100px;height: 25px;border-style:solid;">
                <option value="categories">Catogories</option>
            </select>

            <span class="fa fa-cart-arrow-down" style="margin-left: 600px;"></span>
            <span class="fas fa-bell" style="font-size:20px"></span>
            <select
                style="background-color:transparent; color: white; width: 70px;height: 25px;border-style:solid; margin-right: 15px;">
                <option value="Sign In">Sign In</option>
            </select>

        </div>

        <div class="middle" style="height: 100px;">
            <center>
                <select
                    style="font-weight: bolder; font-family: 'Roboto Slab', serif; background-color:transparent; color: white; width: 180px;border-style:none;font-size: 40px;">
                    <option value="Chicago">Chicago</option>
                </select><br>
                <input type="text" value="Search Groupon"
                    style=" margin-top:10px; width: 600px; height: 30px; text-align: center;">
            </center>
        </div>
    </div>
    <div class="mid-bar"
        style="background-color: #E8F8FF; height:60px;padding-left: 230px;padding-right: 200px;font-size: 13px;color: gray;display: flex;">
        <div style="width: 300px; padding-bottom: 10px;margin-right:30px;border-right: solid; margin: 10px;"><a
                style=" text-decoration: none;color: gray; " href="">Find the perfect Valentine's Day gifts &
                experiences for everyone you love</a></div>
        <div style="width: 300px; padding-bottom: 10px;margin-right:30px; margin: 10px;"><a
                style=" text-decoration: none;color: gray;" href="">Switch to the app! Search, purchase, and redeem
                Groupons directly from your mobile device.</a></div>

    </div>
    <div class="boxes" style="display: flex;">
        <div class="box">
            <i class="fas fa-arrow-right"></i>
            <p>Things To Do</p>
        </div>
        <div class="box">
            <i class="fas fa-fan"></i>
            <p>Beauty & Spas</p>
        </div>
        <div class="box">
            <i class="fas fa-utensils"></i>
            <p>Food & Drink</p>
        </div>
        <div class="box">
            <i class="fas fa-dumbbell"></i>
            <p>Health & Fitness</p>

        </div>
        <div class="box">
            <i class="fas fa-tree"></i>
            <p>Travel</p>

        </div>
        <div class="box">
            <i class="fas fa-car"></i>
            <p>Automotive</p>

        </div>
        <div class="box">
            <i class="fas fa-box"></i>
            <p>Goods</p>

        </div>
    </div>
    <h2 style="padding-left: 20px;">Trending Deals for You</h2>
    <div class="deals" style="display: flex;">
        <div class="deal">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzlGBfboPIpW-R-x_D3jYM3j9nlxDqXrQTaw&usqp=CAU">
            <h3>King Spa and sauna</h3>
            <span>4.7 Rating</span>
            <p>$ 25 (63% OFF)</p>


        </div>
        <div class="deal">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzlGBfboPIpW-R-x_D3jYM3j9nlxDqXrQTaw&usqp=CAU">
            <h3>Simple Canvas Prints</h3>
            <span>4.1 Rating</span>
            <p>$ 35 (48% OFF)</p>
        </div>
        <div class="deal">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzlGBfboPIpW-R-x_D3jYM3j9nlxDqXrQTaw&usqp=CAU">
            <h3>My Kidzplaz</h3>
            <span>4.6 Rating</span>
            <p>$ 28 (50% OFF)</p>
        </div>
        <div class="deal">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzlGBfboPIpW-R-x_D3jYM3j9nlxDqXrQTaw&usqp=CAU">
            <h3>Valvoline Oil Change</h3>
            <span>4.7 Rating</span>
            <p>$ 31.99 (30% OFF)</p>
        </div>

    </div>
    <div class="pics" style="display: flex;">
        <div id="div-l" style="height: 400px; width:50%;">
            <h2>Let 'Em Wonder: Upto 50% Offer on Selected Dresses</h2>
            <a href="">Shop now</a>
        </div>
        <div id="div-r" style="height: 400px; width:50%;">
            <div class="elt" style="height:45%; background-color: green;">
                <h2>Get the Self-Care you need statring at $20</h2>
                <a href="">Shop now</a>
            </div>
            <div class="elt" style="height:45%; background-color:rgb(255, 0, 119)">
                <h2>Have a Restaurant Deal You Loved - You can Get It Again!!</h2>
                <a href="">Discover more</a>

            </div>
        </div>
    </div>

    <h2 style="padding-left: 20px;">New Deals for You</h2>
    <div class="deals" style="display: flex;">
        <div class="deal">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSK3mYzQza4K-8rJk47qqUfZi6S7H35mSq_H6DunQH97cAKKEltV0_pc6yG09leawjQDE&usqp=CAU">
            <h3>King Spa and sauna</h3>
            <span>4.7 Rating</span>
            <p>$ 25 (63% OFF)</p>


        </div>
        <div class="deal">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSK3mYzQza4K-8rJk47qqUfZi6S7H35mSq_H6DunQH97cAKKEltV0_pc6yG09leawjQDE&usqp=CAU">
            <h3>Simple Canvas Prints</h3>
            <span>4.1 Rating</span>
            <p>$ 35 (48% OFF)</p>
        </div>
        <div class="deal">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSK3mYzQza4K-8rJk47qqUfZi6S7H35mSq_H6DunQH97cAKKEltV0_pc6yG09leawjQDE&usqp=CAU">
            <h3>My Kidzplaz</h3>
            <span>4.6 Rating</span>
            <p>$ 28 (50% OFF)</p>
        </div>
        <div class="deal">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSK3mYzQza4K-8rJk47qqUfZi6S7H35mSq_H6DunQH97cAKKEltV0_pc6yG09leawjQDE&usqp=CAU">
            <h3>Valvoline Oil Change</h3>
            <span>4.7 Rating</span>
            <p>$ 31.99 (30% OFF)</p>
        </div>

    </div>

    <div class="pics" style="display: flex;">
        <div id="div-l" style="height: 400px; width:50%;">
            <h2>Let 'Em Wonder: Upto 50% Offer on Selected Dresses</h2>
            <a href="">Shop now</a>
        </div>
        <div id="div-r" style="height: 400px; width:50%;">
            <div class="elt" style="height:45%; background-color: green;">
                <h2>Get the Self-Care you need statring at $20</h2>
                <a href="">Shop now</a>
            </div>
            <div class="elt" style="height:45%; background-color:rgb(255, 0, 119)">
                <h2>Have a Restaurant Deal You Loved - You can Get It Again!!</h2>
                <a href="">Discover more</a>

            </div>
        </div>
    </div>
    <h2 style="padding-left: 20px;">Featured</h2>
    <div class="deals" style="display: flex;">
        <div class="deal">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7nAY3Nv0R_lbE8ZwTtblgFVKARvYl8eAcgxY3ujzgJvwecdwEWZ0oTpRy0xlD9vkKNQU&usqp=CAU">
            <h3>King Spa and sauna</h3>
            <span>4.7 Rating</span>
            <p>$ 25 (63% OFF)</p>


        </div>
        <div class="deal">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7nAY3Nv0R_lbE8ZwTtblgFVKARvYl8eAcgxY3ujzgJvwecdwEWZ0oTpRy0xlD9vkKNQU&usqp=CAU">
            <h3>Simple Canvas Prints</h3>
            <span>4.1 Rating</span>
            <p>$ 35 (48% OFF)</p>
        </div>
        <div class="deal">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7nAY3Nv0R_lbE8ZwTtblgFVKARvYl8eAcgxY3ujzgJvwecdwEWZ0oTpRy0xlD9vkKNQU&usqp=CAU">
            <h3>My Kidzplaz</h3>
            <span>4.6 Rating</span>
            <p>$ 28 (50% OFF)</p>
        </div>
        <div class="deal">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7nAY3Nv0R_lbE8ZwTtblgFVKARvYl8eAcgxY3ujzgJvwecdwEWZ0oTpRy0xlD9vkKNQU&usqp=CAU">
            <h3>Valvoline Oil Change</h3>
            <span>4.7 Rating</span>
            <p>$ 31.99 (30% OFF)</p>
        </div>

    </div>
    <hr>
    <div class="about" style="display: flex;">
        <div class="a1">
            <h4>Company</h4>
            <ul>
                <li>About Groupon</li>
                <li>Jobs</li>
                <li>Press</li>
                <li>Investor Relations</li>
                <li>Management</li>
                <li>Team</li>
                <li>Community</li>
            </ul>
        </div>
        <div class="a1">
            <h4>Work with Groupon</h4>
            <ul>
                <li>Join the Groupon</li>
                <li>Run Campaign</li>
                <li>Learn more about Groupon</li>
                <li>Merchant</li>
                <li>Affiliate Program</li>
                <li>Vendor code of conduct</li>
            </ul>
        </div>
        <div class="a1">
            <h4>More</h4>

            <ul>
                <li>About Groupon</li>
                <li>Jobs</li>
                <li>Press</li>
                <li>Investor Relations</li>
                <li>Management</li>
                <li>Team</li>
                <li>Community</li>
            </ul>
        </div>
        <div class="a1">
            <h4>Groupon sites</h4>
            <select style="background-color:transparent;  width: 100px;height: 25px;border-style:solid;">
                <option value="USA">USA</option>
            </select>
            <div>
                <h4>Follow Us</h4>
                <i style="font-size: 20px;" class="fa fa-facebook"></i>
                <i style="font-size: 20px;margin-left: 10px;" class="fa fa-twitter-square"></i>
            </div>
        </div>
        <div class="a1">
            <div
                style="display: flex; margin-bottom:20px; height: 70px; width: 200px; background-color: green;margin-right: 20px; color: white; padding: 10px;">
                <i style="font-size: 40px;" class="fas fa-mobile"></i>
                <span style="margin-left:10px; font-size: 20px;">Get the Groupon Mobile App</span>
            </div>
            <div
                style="display: flex; margin-bottom:20px; height: 70px; width: 200px; background-color: green;margin-right: 20px; color: white; padding: 10px;">
                <i style="font-size: 40px;" class="fas fa-bullhorn"></i>
                <span style="margin-left:10px; font-size: 15px;">Grow your business by Working with Groupon</span>
            </div>

        </div>
    </div>
    <h4 style="padding-left: 10px;"> Incredible Deals on Local Experiences</h4>
    <div class="links" style="display: flex;">
        <a href="">Black Friday Deals</a>
        <a href="">Christmas Gifts</a>
        <a href="">Gifts for Mom</a>
        <a href="">Harry Potter Gifts</a>
        <a href="">Things to do</a>
        <a href="">Kids Activities</a>
        <a href="">Nightlife</a>
        <a href="">Restaurants</a>
        <a href="">Spas</a>
        <a href="">Massages</a>
        <a href="">Hair Salon</a>
        <a href="" style="border-right:none;">Travel</a>
    </div>
    <br>
    <div style="display: flex; padding-left: 10px;">
        <i style="font-size: 30px;border-right:solid;padding-right: 10px;" class="fas fa-chess-board"></i>
        <a id="a-tag" href="" style="border-right:none;padding-top: 10px;">Coupon Blogs</a>
    </div>
    <br>
    <div style="display: flex;" class="last-line">
        <p>© 2022 Groupon, Inc. All Rights Reserved.</p>
        <a href="">Terms of Use</a>
        <a href="">Privacy Statements</a>
        <a href="">Licenses</a>
        <a href="">Accessibility</a>
        <a href="">Do not sell my Personal Information</a>
    </div>
    <br><br>
</body>

</html>