<!DOCTYPE html>
<html>

<head>
    <title>Groupon:About Us</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Roboto+Slab&family=Source+Serif+4:ital@1&family=Work+Sans&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/49a6b63fe1.js" crossorigin="anonymous">
    </script>
    <style>
        body {
            margin: 0px;
            font-family: 'Roboto Slab', serif;
        }

        .top-bar {
            height: 50px;
            background-color: #230f33;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            color: white;
            font-weight: bold;
        }


        .last-line {
            font-size: 11px;
            color: white;
            padding-top: 10px;
        }

        .last-line a {
            color: white;
            padding-left: 10px;
            text-decoration: none;
        }

        .container {

            background-color: #ecf3f7;
            padding: 20px;
            padding-left: 350px;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <span style="color: white; font-weight: bold; margin-right: 20px;font-size: 25px;">GROUPON : Contact Us</span>
    </div>

    <div class="container">
        <form>
            <label for="fname">First Name</label>
            <br>
            <input style="width: 300px;" type="text" id="fname" name="firstname" placeholder="Your name..">
            <br><br>

            <label for="lname">Last Name</label>
            <br>
            <input style="width: 300px;" type="text" id="lname" name="lastname" placeholder="Your last name..">
            <br><br>

            <label for="email">Last Name</label>
            <br>
            <input style="width: 300px;" type="text" id="email" name="email" placeholder="Your email id">
            <br><br>

            <label for="subject">Subject</label>
            <br>
            <textarea id="subject" name="subject" placeholder="Write to us..."
                style="height:100px; width:300px"></textarea>
            <br><br>

            <input style="margin-left:110px; background-color: #230f33; color:white" type="submit" value="Submit">
        </form>
    </div>



    <div class="top-bar">
        <div style="display: flex;" class="last-line">
            <span>© 2022 Groupon, Inc. All Rights Reserved.</span>
            <a style="padding-left: 60px;" href="">Terms of Use</a>
            <a href="">Privacy Statements</a>
            <a href="">Licenses</a>
            <a href="">Accessibility</a>
            <a href="">Do not sell my Personal Information</a>
            <span style="padding-left: 100px;">Follow Us</span>
            <i style="padding-left: 20px; font-size: 20px;" class="fa fa-facebook"></i>
            <i style="font-size: 20px;margin-left: 10px;" class="fa fa-twitter-square"></i>
        </div>
    </div>
</body>

</html>