<!DOCTYPE html>
<html>
    <head>
        <title>Groupon:About Us</title>
        <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Roboto+Slab&family=Source+Serif+4:ital@1&family=Work+Sans&display=swap"
        rel="stylesheet">
        <script src="https://kit.fontawesome.com/49a6b63fe1.js" crossorigin="anonymous">
        </script>
        <style>
             body {
            margin: 0px;
            font-family: 'Roboto Slab', serif;
        }
        .top-bar
        {
            height: 50px;
            background-color: #230f33;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            color: white;
            font-weight: bold;
        }
        p{
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            text-align: justify;
        }
        .last-line {
            font-size: 11px;
            color: white;
            padding-top: 10px;
        }
        .last-line a {
            color: white;
            padding-left: 10px;
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <div class="top-bar">
            <span style="color: white;font-weight: bold; margin-right: 20px;font-size: 25px;">GROUPON : About Us</span>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum integer enim neque volutpat ac tincidunt vitae semper quis. Eget egestas purus viverra accumsan. A iaculis at erat pellentesque adipiscing commodo elit. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Odio ut sem nulla pharetra diam sit. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Ultricies mi quis hendrerit dolor magna eget est. Sit amet purus gravida quis blandit turpis cursus. Mattis ullamcorper velit sed ullamcorper morbi. Sit amet luctus venenatis lectus magna fringilla urna. Id diam vel quam elementum.</p>
        <p>Diam vel quam elementum pulvinar etiam. Lorem ipsum dolor sit amet. Facilisis sed odio morbi quis commodo. Leo in vitae turpis massa. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Id volutpat lacus laoreet non curabitur gravida. Turpis massa sed elementum tempus egestas sed sed risus pretium. Non enim praesent elementum facilisis leo vel fringilla est. Congue nisi vitae suscipit tellus mauris a diam maecenas sed. Viverra nibh cras pulvinar mattis. Habitasse platea dictumst quisque sagittis purus sit amet volutpat. Risus nullam eget felis eget. Urna porttitor rhoncus dolor purus non enim praesent elementum facilisis. Ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Bibendum ut tristique et egestas. Pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Aliquet eget sit amet tellus. Volutpat lacus laoreet non curabitur.</p>
        <p>In hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Pretium lectus quam id leo in vitae turpis massa. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue eget. A pellentesque sit amet porttitor eget dolor morbi non. Auctor augue mauris augue neque gravida in. Fusce id velit ut tortor pretium. Nisi lacus sed viverra tellus in. Sed libero enim sed faucibus turpis in. Consectetur lorem donec massa sapien faucibus et molestie ac. Sit amet mauris commodo quis imperdiet massa tincidunt. Urna id volutpat lacus laoreet non. Magna eget est lorem ipsum. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet.</p>
        <div class="top-bar">
            <div style="display: flex;" class="last-line">
                <span>© 2022 Groupon, Inc. All Rights Reserved.</span>
                <a style="padding-left: 60px;" href="">Terms of Use</a>
                <a href="">Privacy Statements</a>
                <a href="">Licenses</a>
                <a href="">Accessibility</a>
                <a href="">Do not sell my Personal Information</a>
                <span style="padding-left: 100px;">Follow Us</span>
                <i style="padding-left: 20px; font-size: 20px;" class="fa fa-facebook"></i>
                <i style="font-size: 20px;margin-left: 10px;" class="fa fa-twitter-square"></i>
            </div>
        </div>
    </body>
</html>