<!DOCTYPE html>
<html>

<head>
    <title>Landing Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #EAEAEA;
            color: #fff;
            font-size: 1.1em;
            line-height: 1.5;
            text-align: center;

        }

        .header {
            background-image: url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 450px;
        }

        .web {
            background-color: #EAEAEA;
            padding-left: 10%;
            padding-right: 10%;
            color: #333333;
            padding-top: 0px;
        }

        .web p {
            text-align: left;
            margin-right: 20px;
            color: #333333;
            margin-bottom: 50px;
            margin-top: 10px;
        }

        .card-div {
            height: 580px;
            background-color: #333333;
            padding-left: 10%;
            padding-right: 10%;
            display: flex;

        }

        .card {
            height: 500px;
            width: 260px;
            background-color: white;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 15px;
            margin-right: 15px;
            color: #333333;
        }

        .card p {
            padding: 20px;
        }

        .card h3 {
            padding-top: 20px;
        }

        .card img {
            top: 0px;
            height: 170px;
            width: 100%;
        }

        .web-2 {
            background-color: white;
            color: #333333;
            padding-left: 10%;
            padding-right: 10%;
            margin-top: 0px;
            height: 230px;
            padding-top: 10px;
        }

        .web-2 h2 {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .web-2 p {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .company {
            width: 50%;
            color: white;
            padding: 50px;
            text-align: center;
        }

        .company h2 {
            padding-bottom: 20px;
        }

        .div-1 {
            display: flex;
            height: 340px;
        }

        .footer {
            background-color: #000000;
            height: 40px;
            bottom: 0px;
            display: flex;
            padding-top: 40px;
            padding-bottom: 15px;
            padding-left: 19%;
            padding-right: 15%;
            color: white;
        }

        .footer a {
            text-decoration: none;
            color: #2690D4;
        }
    </style>
</head>

<body>
    <div class="header">
        <center style="padding-top:13% ;  padding-left: 10%;
        padding-right: 10%; ">
            <b style="font-size: 40px;">Welcome to Acme Web Solutions</b>
            <p style="font-size: 18px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error
                earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
            <button
                style="padding: 10px; background-color: rgba(22, 21, 21, 0.726); border: 1px solid; border-color: gray;color: white; font-size: 15px;">Read
                More</button>
        </center>
    </div>
    <div class="web">
        <h2>Web & Application Development</h2>
        <div style="display: flex;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis
                magnam laborum ipsa distinctio odio, vero dolores</p>
            <p style="margin-left: 15px;">dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit
                voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</p>
        </div>
    </div>
    <div class="card-div">
        <div class="card">
            <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg">
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et
                quasi velit voluptatum cum maiores exercitationem.</p>
        </div>
        <div class="card">
            <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg">
            <h3>Mobile Applications</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et
                quasi velit voluptatum cum maiores exercitationem.</p>
        </div>
        <div class="card">
            <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg">
            <h3>Tech Marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et
                quasi velit voluptatum cum maiores exercitationem.</p>
        </div>
    </div>
    <div class="web-2">
        <h2>We handle all of your digital needs</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat
            cupiditate, dolore eius! Minus, explicabo.</p>
    </div>
    <div class="div-1">
        <div style="background-color: #2690D4;" class="company">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et
                voluptas obcaecati unde fuga.</p>
            <p>contact@acmewebsolutions.test</p>
        </div>
        <div style="background-color: #333333;" class="company">
            <h2>About Our Company</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti,
                quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in
                aut suscipit amet temporibus quo?</p>
        </div>
    </div>
    <div class="footer">
        <div>Acme Web Solutions</div>
        <div style="padding-left: 310px;">Project By <a href="http://traversymedia.com" target="_blank">Traversy
                Media</a></div>
    </div>

</body>

</html>