<!DOCTYPE html>
<html>

<head>
    <title>Menu Card</title>
</head>
<style>
    img {
        width: 200px;
        height: 150px;
        border-style: solid;
        border-width: 3px;
        border-color: brown;
        margin-right: 50px;
    }

    table {
        background-color: rgba(255, 245, 220, 0.5);
    }

    .menu {
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 30px;
    }

    th {
        height: 10px;
        text-align: left;
        width: 100px;
    }

    td {
        height: 10px;
        text-align: left;
        width: 150px;
    }

    h1 {
        color: red;
        margin-left: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    h3 {
        color: red;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    body {
        background-color: springgreen;
    }
</style>

<body>
    <h1>PRIYA'S RESTAURANT</h1>
    <div name="breakfast" class="menu">
        <img name="idli"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL8wjoMZ4pae41GOb7QDzvYhYclHLo1wUjvA&usqp=CAU">
        <div class="items">
            <h3>BREAKFAST (8 am to 11 am)</h3>
            <table>

                <tr>
                    <th>Idli</th>
                    <td>80</td>
                </tr>
                <tr>
                    <th>Pongal</th>
                    <td>100</td>
                </tr>
                <tr>
                    <th>Poori</th>
                    <td>120</td>
                </tr>
            </table>
        </div>
    </div>
    <div name="lunch" class="menu">
        <img name="biriyani"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSKjAQq1VqwrT0WHYpmb_c-QgYz3VoNjENEQ&usqp=CAU">
        <div class="items">
            <h3>LUNCH (12 pm to 4 pm)</h3>
            <table>

                <tr>
                    <th>Meals</th>
                    <td>120</td>
                </tr>
                <tr>
                    <th>Biriyani</th>
                    <td>100</td>
                </tr>
                <tr>
                    <th>Fried Rice</th>
                    <td>80</td>
                </tr>
            </table>
        </div>
    </div>
    <div name="dinner" class="menu">
        <img name="roti"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUg6evKX3UvkOrLcvta96R0uRLSkeUybWkqg&usqp=CAU">
        <div class="items">
            <h3>DINNER (6 pm to 9 pm)</h3>
            <table>
                <tr>
                    <th>Chapati</th>
                    <td>80</td>
                </tr>
                <tr>
                    <th>Parotta</th>
                    <td>100</td>
                </tr>
                <tr>
                    <th>Kichdi</th>
                    <td>100</td>
                </tr>
            </table>
        </div>
    </div>
    <div name="fresh-juice" class="menu">
        <img name="juice"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuJbWVsaymBcU-Pii_7FO4Nw8wNTaQc78vWQ&usqp=CAU">
        <div class="items">
            <h3>FRESH JUICE</h3>
            <table>
                <tr>
                    <th>Apple</th>
                    <td>80</td>
                </tr>
                <tr>
                    <th>Orange</th>
                    <td>100</td>
                </tr>
                <tr>
                    <th>Watermelon</th>
                    <td>120</td>
                </tr>
            </table>
        </div>
    </div>
    <div name="hot-drinks" class="menu">
        <img name="coffee"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPEM0oeOtO_ckNgHA0S-kn8EJ6aMX_2uHpIA&usqp=CAU">
        <div class="items">
            <h3>HOT DRINKS</h3>
            <table>
                <tr>
                    <th>Tea</th>
                    <td>50</td>
                </tr>
                <tr>
                    <th>Coffee</th>
                    <td>50</td>
                </tr>
                <tr>
                    <th>Horlicks</th>
                    <td>30</td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>