<!DOCTYPE html>
<html>

<head>
    <title>Trombone Store: Contact Us</title>
    <script src="https://kit.fontawesome.com/49a6b63fe1.js" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@600&family=Playfair+Display&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #EEEEEE;
            font-family: 'Merriweather Sans', sans-serif;
            margin: 0px;
        }

        .header {
            top: 0px;
            height: 40px;
            padding: 10px;
            color: white;
            background-color: #1E1F26;
            font-size: 14px;
            display: flex;
        }

        .footer {
            height: 50px;
            background-color: rgb(216, 209, 209);
            bottom: 0px;
            padding-top: 10px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .container {


            padding: 20px;
            padding-left: 370px;
        }
    </style>
</head>

<body>
    <script>
        function clickSubmit() {
            alert("Form Submitted Successfully")
        }
    </script>
    <div class="header">
        <i style="font-size: 35px; margin-right: 10px;" class="fas fa-atom"></i>
        <div style="margin-right: 230px;">
            <b>FCC: Product Landing Page</b>
            <div style="color: #c5c5c9; font-size: 10px; margin-top: 6px;">
                freeCodeCamp.org
                <button
                    style="border: none; background-color: #414655; color: white; font-size: 9px;margin-left: 4px;padding: 5px;">+
                    Follow</button>
            </div>
        </div>
        <center style="font-size: 20px;">CONTACT US</center>
    </div>

    <div class="container">
        <form onsubmit="clickSubmit()">
            <label for="fname">First Name</label>
            <br>
            <input style="width: 300px;" type="text" id="fname" name="firstname" placeholder="Your name..">
            <br><br>

            <label for="lname">Last Name</label>
            <br>
            <input style="width: 300px;" type="text" id="lname" name="lastname" placeholder="Your last name..">
            <br><br>

            <label for="email">Email Id</label>
            <br>
            <input style="width: 300px;" type="text" id="email" name="email" placeholder="Your email id">
            <br><br>

            <label for="subject">Subject</label>
            <br>
            <textarea id="subject" name="subject" placeholder="Write to us..."
                style="height:100px; width:300px"></textarea>
            <br><br>

            <input style="margin-left:110px; background-color: #1E1F26; color:white" type="submit" value="Submit">
        </form>
    </div>

    <div class="footer">
        <div style="float: right;padding-right: 15px;">
            <span style="font-size: 12px; color: gray;">Copyright 2016, Original Trombones</span>
        </div>
    </div>

    </div>
</body>

</html>