<!DOCTYPE html>
<html>

<head>
    <title>TutorialEdge</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Roboto+Slab&family=Source+Serif+4:ital@1&family=Work+Sans&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/49a6b63fe1.js" crossorigin="anonymous">
    </script>

    <style>
        body {
            margin: 0px;
            font-size: 10px;
            font-family: sans-serif;

        }

        .menu-bar {
            height: 40px;
            background-color: rgb(26, 30, 46);
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 15px;
            color: white;
            font-size: 20px;
            font-family: sans-serif;


        }

        span,
        button {
            font-size: 15px;
            color: white;

        }

        .divi {
            float: left;
            /* height: 1200px; */
            padding-left: 30px;
            padding-top: 40px;
            color: rgb(53, 53, 54);
        }

        ul {
            list-style-type: none;
            padding: 0px;


        }

        li,
        a {
            margin-bottom: 10px;
            font-size: 16px;
            color: rgb(53, 53, 54);
        }

        .auth li {
            list-style-type: none;
            padding-right: 90px;
            font-size: 15px;
        }

        .tb li {
            list-style-type: none;
            color: gray;
            font-size: 15px;
            padding-top: 10px;
        }

        .content p {
            font-size: 17px;
            color: rgb(66, 70, 73);
            text-align: justify;
            padding-right: 20px;
        }

        .bottom-bar {
            height: 60px;
            background-color: rgb(26, 30, 46);
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            color: white;
            font-weight: bold;
        }

        .last-line a {
            color: white;
            padding-left: 10px;
            padding-top: 3px;
            text-decoration: none;
            font-size: 10px;


        }
    </style>
</head>

<body>
    <div class="menu-bar">
        <i style="color:turquoise; font-size: 25px;" class="fas fa-asterisk"></i>
        <b style="padding-left: 10px;">TutorialEdge.Net</b>
        <span style="padding-left: 150px;" class="fas fa-book"> Courses</span>
        <span style="padding-left: 25px;" class="fas fa-swatchbook"> Tutorials</span>
        <span style="padding-left: 25px;" class="fas fa-calendar"> Challenges</span>
        <span style="padding-left: 25px;" class="fas fa-hammer"> Projects</span>
        <span style="padding-left: 25px;" class="fas fa-rocket"> Pricing</span>
        <span style="padding-left: 25px;" class="fa fa-gear"> Login</span>
        <button style="margin-left:25px; background-color: rgb(60, 130, 223);" class="fas fa-rocket"> Sign Up</button>
    </div>
    <div style="height: 1200px;">
        <div name="left" style="  width: 20%; border-right: 1px solid;border-color: gray;" class="divi">
            <ul style=" padding-top: 40px;" id="ul1">
                <li style="font-size: 20px;"><a class="fas fa-swatchbook"></a> Courses</li>
                <li style="font-size: 20px;"><a class="fas fa-trophy"></a> Challenges</li>
                <li style="font-size: 20px;">Sign Up</li>
                <li style="font-size: 20px;">Sign In</li>
            </ul>
            <br>
            <ul>
                <li style="font-weight: bold;"><a class="fas fa-swatchbook"></a> Advanced</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <br>
                <li style="font-weight: bold;"><a class="fas fa-swatchbook"></a> AI</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
            </ul>
            <ul>
                <li style="font-weight: bold;"><a class="fas fa-swatchbook"></a> Asyncia</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
            </ul>
            <ul>
                <li style="font-weight: bold;"><a class="fas fa-swatchbook"></a> AWS</li>
                <li>Lorem ipsum dolor sit amet</li>
            </ul>
            <br>
            <ul>
                <li style="font-weight: bold;"><a class="fas fa-swatchbook"></a> Beginner</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
            </ul>

        </div>
        <div name="center" style="width: 50%;" class="divi">
            <p style="font-size: 35px; font-weight: bold;color: black;">Asyncio Semaphores and Bounded Semaphores
                Tutorial</p>
            <div class="auth" style="display: flex;">

                <li style="font-weight: bold;"><a class="fas fa-image"></a> Eliot Forbes</li>
                <li style="font-weight: bold;"><a class="fas fa-clock"></a> 2 minutes</li>
                <li style="font-weight: bold; padding-right: 0px;"><a class="fas fa-calendar"></a> Nov 24th,2017</li>


            </div>
            <div class="content">
                <h2 style="font-size: 30px;">What Are Semaphores?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Purus in massa tempor nec feugiat. Interdum velit euismod in pellentesque.
                    Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Orci eu lobortis elementum nibh
                    tellus molestie nunc. Amet volutpat consequat mauris nunc congue nisi. Ut pharetra sit amet aliquam
                    id diam maecenas ultricies mi. Nibh cras pulvinar mattis nunc sed blandit libero. Eget mauris
                    pharetra et ultrices. Nisl rhoncus mattis rhoncus urna neque viverra. Nibh mauris cursus mattis
                    molestie. A arcu cursus vitae congue mauris rhoncus aenean vel elit. Vitae et leo duis ut diam quam
                    nulla porttitor massa. At consectetur lorem donec massa sapien faucibus et molestie ac. Neque
                    egestas congue quisque egestas diam in. Habitasse platea dictumst vestibulum rhoncus. Non enim
                    praesent elementum facilisis leo vel fringilla.</p>
                <p>Sed id semper risus in hendrerit gravida rutrum quisque. Leo a diam sollicitudin tempor id eu nisl
                    nunc. Tempor orci eu lobortis elementum nibh tellus molestie nunc. Imperdiet massa tincidunt nunc
                    pulvinar sapien et ligula ullamcorper. At tellus at urna condimentum mattis pellentesque id nibh.
                    Dignissim sodales ut eu sem integer. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet risus.
                    Massa massa ultricies mi quis hendrerit dolor magna eget est. Feugiat nibh sed pulvinar proin.
                    Lacinia quis vel eros donec ac odio tempor orci dapibus. Facilisi etiam dignissim diam quis enim
                    lobortis scelerisque fermentum dui. Pellentesque massa placerat duis ultricies lacus sed turpis
                    tincidunt id. Mauris a diam maecenas sed enim ut sem. Mi sit amet mauris commodo quis imperdiet
                    massa tincidunt nunc. Lorem ipsum dolor sit amet. Lorem mollis aliquam ut porttitor leo a.</p>
                <h2 style="font-size: 30px;">Conclusion</h2>
                <p>Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. At urna condimentum mattis
                    pellentesque id nibh tortor id aliquet. Scelerisque purus semper eget duis at tellus at. Proin sed
                    libero enim sed. Gravida rutrum quisque non tellus orci. Fermentum et sollicitudin ac orci phasellus
                    egestas tellus rutrum tellus. At volutpat diam ut venenatis tellus in metus. Amet mattis vulputate
                    enim nulla aliquet porttitor lacus. Risus sed vulputate odio ut enim blandit volutpat maecenas
                    volutpat. Id venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. Ac
                    tincidunt vitae semper quis lectus nulla at volutpat diam. Blandit cursus risus at ultrices mi
                    tempus.</p>
            </div>
        </div>
        <div name="right" style="width: 20%; padding-right: 15px;padding-top: 50px;" class="divi">
            <h2 style="color: rgb(56, 54, 54);">TABLE OF CONTENTS</h2>
            <div class="tb">
                <li>faucibus nisl </li>
                <li>tincidunt eget</li>
                <li>nullam non</li>
                <li>libero id</li>
                <li>nisi est</li>
                <br>
                <h2 style="color: rgb(56, 54, 54);">Senior Full Stack Software Engineer - CircleCI</h2>
                <p style="font-size: 12px;">$123-145k - Colorado

                    San Francisco, Denver, Boston, Toronto, Remote US, Remote Canada</p>
                <a style="font-size: 12px; color: blue;" href="">View More</a>
                <hr>

                <br>
                <h2 style="color: rgb(56, 54, 54);">Want to Advertise Here?</h2>
                <p style="font-size: 12px;">$123-145k - Colorado

                    San Francisco, Denver, Boston, Toronto, Remote US, Remote Canada</p>
                <a style="font-size: 12px; color: blue;" href="">Contact Us </a>
                <hr>
                <br>
                <img style="height: 150px; width: 200px;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzlGBfboPIpW-R-x_D3jYM3j9nlxDqXrQTaw&usqp=CAU">
                <p style="font-size: 12px;">$123-145k - Colorado

                    San Francisco, Denver, Boston, Toronto, Remote US, Remote Canada</p>
                <a style="font-size: 12px; color: blue;" href="">View more </a>

            </div>
        </div>
        
    </div>
    <div class="bottom-bar">
        <div style="display: flex;" class="last-line">
            <span style="font-size: 13px;">© 2022 TutorialEdge, Inc. All Rights Reserved.</span>
            <a style="padding-left: 30px;" href="">Terms of Use</a>
            <a href="">Privacy Statements</a>
            <a href="">Licenses</a>
            <a href="">Accessibility</a>
            <a href="">Do not sell my Personal Information</a>
            <span style="padding-left: 100px;">Follow Us</span>
            <i style="padding-left: 20px; font-size: 20px;" class="fa fa-facebook"></i>
            <i style="font-size: 20px;margin-left: 10px;" class="fa fa-twitter-square"></i>
        </div>
    </div>



</body>

</html>