<!DOCTYPE html>
<html>

<head>
    <title>Hand Made Combs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            background-color: white;
            font-family: 'Ubuntu', sans-serif;
            color: black;
            width: 100%;
        }

        .header {
            top: 0px;
            background-color: rgb(50, 13, 153);
            height: 40px;
            color: white;
            font-weight: bold;
            padding-top: 10px;
            margin: 0px;
            font-size: 18px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .ad {
            background-image: url("https://www.ubuy.co.in/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvNzFZVnpReE53bUwuX1NMMTIwMF8uanBn.jpg");
            color: black;
            word-spacing: 5px;
            font-size: 20px;
            background-size: 500px 500px;
            background-clip: border-box;
            height: 500px;
            background-repeat: no-repeat;
            background-color: white;
            padding-right: 10%;
            padding-left: 10%;
            margin-bottom: 30px;
        }

        .ad button {
            font-size: 20px;
            font-weight: bold;
            color: rgb(50, 13, 153);
            padding: 15px;
            border: 1px solid;
            border-color: rgb(50, 13, 153);
            background-color: transparent;
            margin-top: 30px;
        }

        .block1,
        .block2,
        .block3,
        .block4 {
            height: 400px;
            padding-right: 10%;
            padding-left: 10%;
            color: black;
            word-spacing: 5px;
            font-size: 25px;
            font-weight: bold;
            padding-top: 30px;
            padding-bottom: 30px;
            border-top: 1px solid;
            border-bottom: 1px solid;
            border-color: rgb(50, 13, 153);
        }

        .block2 {
            font-size: 40px;
            height: 200px;
            background-image: url("https://t4.ftcdn.net/jpg/02/90/52/45/360_F_290524523_8GmM5ZdEmGQ74yZbl8bxC7pSyRLclQek.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 4%;
            /* color: rgb(53, 33, 233); */
        }

        .block3 img {
            float: left;
            margin: 0px;
            height: 400px;
        }

        .block4 img {
            float: right;
            margin: 0px;
            height: 400px;
        }

        .card1,
        .card2,
        .card3 {
            float: left;
            width: 280px;
            height: 300px;
            border: 1px solid;
            border-color: rgb(50, 13, 153);
            margin-top: 20px;
            margin-bottom: 20px;
            /* background-image: url("https://cdn.shopify.com/s/files/1/0232/1317/8957/products/1_12898968-4d66-46d4-9875-03b915cbe7c7_1024x1024.jpg?v=1618035388"); */
            background-repeat: no-repeat;
            background-size: cover;

        }

        .card1 {
            background-image: url("https://svatvherbal.com/wp-content/uploads/2019/03/81hZoIYQaeL._SX522_.jpg");
        }

        .card3 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAsvcX00ZMRC5xuKwhm25-eyh8XxQF6_Ibyg&usqp=CAU");
        }

        .card2 {
            background-image: url("https://pinkwoolf.com/wp-content/uploads/2021/05/3-Pink-Woolf-Neem-Wood-Comb-Anti-septic-Healing-Eco-Friendly-2.jpg");
        }

        .footer {
            bottom: 0px;
            background-color: rgb(50, 13, 153);
            height: 50px;
            color: white;
            font-weight: bold;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 15px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="header">
        <center>Hand Made Combs Just For Your Hair <b style="float: right;">About Us</b></center>
    </div>

    <div class="ad">
        <b style="padding-top: 18%; font-size: 30px; float: right;">
            Upto 30% Off On Hand Made Combs !!
            <center><button>Shop Now</button></center>
        </b>

    </div>

    <div class="block1">
        <center>Made From Neem Wood!</center>
        <div class="card1">

        </div>
        <div class="card2">

        </div>
        <div class="card3"></div>
    </div>



    <div class="block3">
        <img src="https://cdn.shopify.com/s/files/1/0878/8258/products/TEK-2025-03_x1024.jpg?v=1557300930">
        <b style="padding-top:16%; font-size: 31px; float: right;">Wide Tooth Helps Detangling!</b>
    </div>
    <div class="block2">
        <center>
            <p>Creates No Friction !!</p>
            <p>Reduces Hair Breakage!!!</p>
        </center>
    </div>
    <div class="block4">
        <img
            src="https://ae01.alicdn.com/kf/H7f46fbcbff10498cbdb95ce60d13e3d5l/2Pcs-Sandalwood-Wide-Tooth-Comb-Curly-Hair-Portable-Coarse-Tooth-Wooden-Comb-Hair-Massage-Tool-Fine.jpg_Q90.jpg_.webp">
        <b style="padding-top:16%; font-size: 31px; float: left;">Improves Blood Circulation!</b>
    </div>

    <div class="footer">
        <b style="float: left;"> © 2022 Hand Made Combs Just For Your Hair</b> <b style="float: right;">Contact Us</b>
    </div>
</body>

</html>